launch_status failed=9 1668159068000000000
launch_status broken=0 1668159068000000000
launch_status passed=15 1668159068000000000
launch_status skipped=0 1668159068000000000
launch_status unknown=0 1668159068000000000
launch_time duration=408688 1668159068000000000
launch_time min_duration=4534 1668159068000000000
launch_time max_duration=37878 1668159068000000000
launch_time sum_duration=406302 1668159068000000000
launch_problems product_defects=9 1668159068000000000
launch_retries retries=0 1668159068000000000
launch_retries run=24 1668159068000000000
